import sys

def intersections(arr1, n, arr2, m) :
    #Your code goes here
    for i in range(0,n):
        for j in range(0,m):
            if arr1[i] == arr2[j]:
                print(arr2[j],end=" ")
                arr2[j] = -10000000
                break
                
        























#Taking Input Using Fast I/O
def takeInput() :
    n = int(sys.stdin.readline().strip())
    if n == 0:
        return list(), 0

    arr = list(map(int, sys.stdin.readline().strip().split(" ")))
    return arr, n


#main
t = int(sys.stdin.readline().strip())

while t > 0 :
    arr1, n = takeInput()
    arr2, m = takeInput()

    intersections(arr1, n, arr2, m)
    print()

    t -= 1