from sys import stdin

def sortZeroesAndOne(arr, n) :
    start=0
    end=n-1
    while start<end:
        while (arr[start]==0 and start<end):
            start=start+1
        while (arr[end]==1 and start<end):
            end-=1
        if start<end:
            arr[start],arr[end]=arr[end],arr[start]
            start+=1
            end-=1

    
    

























#Taking Input Using Fast I/O
def takeInput() :
    n = int(stdin.readline().strip())

    if n == 0 :
        return list(), 0

    
    arr = list(map(int, stdin.readline().strip().split(" ")))
    return arr, n


def printList(arr, n) :
    for i in range(n) :
        print(arr[i], end = ' ')
    print()


#main
t = int(stdin.readline().strip())

while t > 0 :
    
    arr, n = takeInput()
    sortZeroesAndOne(arr, n)
    printList(arr, n)
    print()

    t -= 1